export AWS_ACCESS_ID=YOURACCESSIDGOESHERE
export AWS_SECRET_ACCESS_ID=YOURSECRETKEYGOESHERE

VM_NAME='spitfyre-development-environment'
VM_HOSTNAME='dev.spitfyre.local'
CPU_EXECUTION_CAP='100'
CPU_CORE_COUNT='2'
MEMORY_MB='4096'